<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text_Summarization</class>
 <widget class="QDialog" name="Text_Summarization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Next_Button">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>710</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Text_Preprocessing">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Text Preprocessing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Model_Building">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Building the Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Training_Model">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>490</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Training the Model</string>
   </property>
  </widget>
  <widget class="QLabel" name="Heading">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>641</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pipeline Flow</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Text_Preprocessing</tabstop>
  <tabstop>Model_Building</tabstop>
  <tabstop>Training_Model</tabstop>
  <tabstop>Next_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
